<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Spinner
        android:id="@+id/select_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/live_preview"
        android:layout_alignEnd="@id/live_preview"/>

    <Button
        android:id="@+id/live_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/still_image"
        android:layout_alignStart="@id/still_image"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:text="@string/live_preview"/>
    <Button
        android:id="@+id/still_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/live_preview"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="@string/still_image" />
</RelativeLayout>